# IntegratedRouteChoiceAssignment

./: README.md  README.txt  pom.xml
src/main/resources/intermodal/Amsterdam/: check.xml  configAmsterdamScenario3.xml  taxi_vehicles(1).xml  taxi_vehicles(14).xml  taxi_vehicles(140).xml  taxi_vehicles(1417).xml  taxi_vehicles(142).xml  taxi_vehicles(2000).xml  taxi_vehicles(28).xml  taxi_vehicles(2834).xml  taxi_vehicles(42).xml  taxi_vehicles(4251).xml  taxi_vehicles(7).xml  taxi_vehicles(70).xml  taxi_vehicles(7085).xml  taxi_vehicles(710).xml  transitSchedule.xml  transitVehicle.xml
